# OtusHomework

./: .gitignore  Dockerfile  LegendarySocialNetwork.csproj  LegendarySocialNetwork.sln  Program.cs  README.md  docker-compose-replica.yml  docker-compose.yml
src/LegendarySocialNetwork/: Dockerfile  LegendarySocialNetwork.csproj  Program.cs
src/LegendarySocialNetwork.Application/: DependencyInjection.cs  LegendarySocialNetwork.Application.csproj
src/LegendarySocialNetwork.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/LegendarySocialNetwork.Application/Common/Caching/: CacheKeys.cs
src/LegendarySocialNetwork.Application/Common/Exceptions/: ApiException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationCustomException.cs
src/LegendarySocialNetwork.Application/Common/Handlers/: RequestHeadersMessageHandler.cs
src/LegendarySocialNetwork.Application/Common/Interfaces/: IAuthRepository.cs  ICurrentUserService.cs  IFeedRepository.cs  IFriendshipRepository.cs  IListCache.cs  IPostRepository.cs  IPushHubNotifier.cs  IUserRepository.cs
src/LegendarySocialNetwork.Application/Common/Mapper/: AutomapperProfile.cs
src/LegendarySocialNetwork.Application/Common/Models/: Result.cs
src/LegendarySocialNetwork.Application/Consumers/: PushFeedWebSocketConsumer.cs  UpdateCacheFeedConsumer.cs
src/LegendarySocialNetwork.Application/Events/: InitSagaEventRequested.cs  UpdateFeedEventRequested.cs
src/LegendarySocialNetwork.Application/Events/EventHandlers/: PushFeedWebSocketEventRequested.cs  StartSagaEventRequestedHandler.cs  UpdateCachedFeedEventHandler.cs
src/LegendarySocialNetwork.Application/Features/Chat/: ListCommandHamdler.cs  SagaCommandHandler.cs  SendCommandHandler.cs
src/LegendarySocialNetwork.Application/Features/Friendship/: DeleteFriendshipCommandHandler.cs  GetFriendsCommandHandler.cs  SetFriendShipCommandHandler.cs
src/LegendarySocialNetwork.Application/Features/User/: GetUserQueryHandler.cs  SearchUsersQueryHandler.cs
src/LegendarySocialNetwork.Counter/: DependencyInjection.cs  Dockerfile  LegendarySocialNetwork.Counter.csproj  LegendarySocialNetwork.Counter.http  Program.cs
src/LegendarySocialNetwork.Counter/Consumers/: CounterConsumer.cs
src/LegendarySocialNetwork.Counter/Controllers/: CounterController.cs
src/LegendarySocialNetwork.Counter/DataClasses/Models/: CounterTar.cs  Result.cs
src/LegendarySocialNetwork.Counter/DataClasses/Responses/: ErrorRes.cs
src/LegendarySocialNetwork.Counter/Exceptions/: ApiException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationCustomException.cs
src/LegendarySocialNetwork.Counter/Middlewares/: ErrorHandlerMiddleware.cs
src/LegendarySocialNetwork.Counter/Properties/: launchSettings.json
src/LegendarySocialNetwork.Counter/Services/: TarantoolService.cs
src/LegendarySocialNetwork.Infrastructure/: DependencyInjection.cs  LegendarySocialNetwork.Infrastructure.csproj
src/LegendarySocialNetwork.Infrastructure/Caching/: RedisListCache.cs
src/LegendarySocialNetwork.Infrastructure/Common/Options/: DatabaseOptions.cs
src/LegendarySocialNetwork.Infrastructure/Database/: BaseDatabaseContext.cs  RandomNames.cs
src/LegendarySocialNetwork.Infrastructure/Repositories/: AuthRepository.cs  CachedFeedRepository.cs  FeedRepository.cs  FriendshipRepository.cs  PostRepository.cs  UserRepository.cs
src/LegendarySocialNetwork.Infrastructure/Saga/: CounterSagaStateInstance.cs  CounterSagaStateMachine.cs
src/LegendarySocialNetwork.Infrastructure/Saga/Activities/: CreateMessageActivity.cs  DecrementCounterActivity.cs  IncrementCounterActivity.cs
src/LegendarySocialNetwork.Messages/: DependencyInjections.cs  Dockerfile  LegendarySocialNetwork.Messages.csproj  LegendarySocialNetwork.Messages.http  Program.cs
src/LegendarySocialNetwork.Messages/Consumers/: CreateMessageConsumer.cs
src/LegendarySocialNetwork.Messages/Controllers/: DialogController.cs
src/LegendarySocialNetwork.Messages/DataClasses/Models/: MessageTar.cs  Result.cs
src/LegendarySocialNetwork.Messages/DataClasses/Requests/: DialogReq.cs
src/LegendarySocialNetwork.Messages/DataClasses/Responses/: DialogResp.cs  ErrorRes.cs
src/LegendarySocialNetwork.Messages/Database/: DatabaseContext.cs  DatabaseInitialization.cs  DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseContext.cs
src/LegendarySocialNetwork.Messages/Exceptions/: ApiException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationCustomException.cs
src/LegendarySocialNetwork.Messages/Filters/: ValidateModelStateAttribute.cs
src/LegendarySocialNetwork.Messages/Middleware/: ErrorHandlerMiddleware.cs
src/LegendarySocialNetwork.Messages/Properties/: launchSettings.json
src/LegendarySocialNetwork.Messages/Services/: DialogService.cs
src/LegendarySocialNetwork.Messages/Tarantool/: TarantoolService.cs
src/LegendarySocialNetwork.Messages/Utilities/: HashUtility.cs
src/LegendarySocialNetwork.WebApi/: Dockerfile  LegendarySocialNetwork.WebApi.csproj  Program.cs  appsettings.json
src/LegendarySocialNetwork.WebApi/Auxiliary/: JwtHelper.cs
src/LegendarySocialNetwork.WebApi/Configuration/: JWTSettings.cs
src/LegendarySocialNetwork.WebApi/Controllers/: ChatController.cs  FriendController.cs  LoginController.cs  PostController.cs  UserController.cs
src/LegendarySocialNetwork.WebApi/Hubs/: FeedHub.cs  PushHubNotifier.cs
src/LegendarySocialNetwork.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  WebApiMiddleware.cs
src/LegendarySocialNetwork.WebApi/Services/: CurrentUserService.cs  PasswordService.cs
src/LegendarySocialNetwork/Auxillary/: JwtHelper.cs
src/LegendarySocialNetwork/Controllers/: LoginController.cs  UserController.cs
src/LegendarySocialNetwork/Database/: DatabaseContext.cs  DatabaseSettings.cs  IDatabaseContext.cs
src/LegendarySocialNetwork/Exceptions/: ApiException.cs  UnauthorizedException.cs
src/LegendarySocialNetwork/Filters/: ValidateModelStateAttribute.cs
src/LegendarySocialNetwork/Middlewares/: ErrorHandlerMiddleware.cs
(+112 files in other folders)
