global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7002
    stats enable
    stats uri /

listen postgres_rw
    bind *:5002
    option pgsql-check user dbuser
    balance roundrobin
    server postgresql1 postgresql-master:5432 check

listen postgres_ro
    bind *:5003
    option pgsql-check user dbuser
    balance roundrobin
    server postgresql2 postgresql-slave1:5432 check
    server postgresql3 postgresql-slave2:5432 check
