<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendarySocialNetwork.Application\LegendarySocialNetwork.Application.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="CachingFramework.Redis" Version="12.0.6" />
        <PackageReference Include="CachingFramework.Redis.MsgPack" Version="12.0.6" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
