listen_addresses = '*'
max_connections = 100			# (change requires restart)
ssl = off
shared_buffers = 1GB			# min 128kB
dynamic_shared_memory_type = posix	# the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB

#wal_level = replica
#synchronous_commit = on
#synchronous_standby_names = 'FIRST 1 (slave1-db, slave2-db)'

#max_wal_senders = 8