listen_addresses = 'localhost,172.21.0.2'
max_connections = 100
ssl = off
shared_buffers = 1GB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

wal_level = replica
synchronous_commit = on
synchronous_standby_names = 'FIRST 1 (slave1-db, slave2-db)'

max_wal_senders = 8