
listen_addresses = '*'

max_connections = 1200			# (change requires restart)

ssl = off

shared_buffers = 1GB			# min 128kB

dynamic_shared_memory_type = posix	# the default is the first option

max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'			# locale for system error message					# strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'

