
listen_addresses = 'localhost,172.21.0.3'
max_connections = 500			# (change requires restart)
ssl = off
shared_buffers = 1GB			# min 128kB
dynamic_shared_memory_type = posix	# the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB

wal_level = replica			# minimal, replica, or logical
max_wal_senders = 8		# max number of walsender processes
primary_conninfo = 'host=master-db port=5432 user=replicator password=pass application_name=slave1-db'